{
  "name": "proyectoretofront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--import=tsx cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
